specification {
  element person {
    style {
      shape person
      color amber
    }
  }

  element externalSystem {
    style {
      color gray
    }
  }

  element system {
    style {
      color indigo
    }
  }

  element frontendApp {
    style {
      shape browser
      color green
    }
  }

  element widgetApp {
    style {
      shape browser
      color green
    }
  }

  element backendApp {
    style {
      shape component
      color indigo
    }
  }

  element edge {
    style {
      color gray
    }
  }

  element component {
    style {
      shape component
      color primary
    }
  }

  element database {
    style {
      shape cylinder
      color amber
    }
  }

  element objectStorage {
    style {
      shape bucket
      color amber
    }
  }

  element cache {
    style {
      shape storage
      color gray
    }
  }

  element observability {
    style {
      color gray
    }
  }

  relationship http {
    line solid
    color green
  }

  relationship websocket {
    line solid
    color green
  }

  relationship internal {
    line solid
    color indigo
  }

  relationship stores {
    line solid
    color amber
  }

  relationship reads {
    line dashed
    color amber
  }

  relationship logs {
    line dotted
    color gray
  }

  relationship loads {
    line solid
    color gray
  }

  deploymentNode environment {
    style {
      color muted
    }
  }

  deploymentNode internet {
    style {
      color gray
    }
  }

  deploymentNode browserNode {
    style {
      shape browser
      color green
    }
  }

  deploymentNode externalHost {
    style {
      color gray
    }
  }

  deploymentNode dockerHost {
    style {
      color indigo
    }
  }

  deploymentNode dockerContainer {
    style {
      color primary
    }
  }
}

model {
  websiteOwner = person 'Владелец сайта' 'Создает проекты, подключает виджет и модерирует обсуждения'

  authorizedVisitor = person 'Авторизованный пользователь сайта' 'Открывает сайт клиента, авторизуется и оставляет комментарии'

  externalWebsite = externalSystem 'Сайт клиента' 'Любой внешний сайт, куда владелец вставляет embed-код CloudComment'

  cloudComment = system 'CloudComment' 'Облачная платформа комментариев для сайтов' {
    reverseProxy = edge 'Caddy reverse proxy' 'Единая локальная точка входа для API и будущих web-интерфейсов'

    adminWebApp = frontendApp 'Веб-интерфейс владельца сайта' 'Админ-панель для управления проектами, сайтами, кодом подключения и модерацией' {
      technology 'React, TypeScript, TanStack, Tailwind, Vite'

      authPages = component 'Страницы авторизации' 'Вход и регистрация владельца сайта'

      projectPages = component 'Страницы проектов' 'Создание и просмотр проектов владельца'

      sitePages = component 'Страницы сайтов' 'Добавление сайтов внутри проекта'

      embedCodePage = component 'Страница embed-кода' 'Показывает JS-код для подключения виджета'

      discussionPages = component 'Страницы обсуждений' 'Адресуемый master-detail опубликованных веток с owner-scoped фильтрами непрочитанного и ожидания ответа'

      moderationPages = component 'Страницы модерации' 'Компактная owner-scoped очередь, подробности, массовые действия, горячие клавиши и отмена'

      automodPolicyPages = component 'Политика автомодерации' 'Черновик с optimistic revision, моделирование, SHADOW/LIVE, публикация, история, откат и feedback'

      analyticsPages = component 'Страницы аналитики' 'Дашборд владельца и аналитика конкретного сайта по комментариям, реакциям и модерации'

      adminApiClient = component 'Admin API Client' 'Единый клиент для запросов в backend API'
      realtimeClient = component 'Notification and Realtime Client' 'Постоянный owner-scoped центр уведомлений и единое WebSocket-подключение для live-обновлений'
    }

    widgetRuntime = widgetApp 'JS-виджет комментариев' 'Встраиваемый виджет, который запускается на внешнем сайте клиента' {
      technology 'TypeScript, React, Vite bundle'

      embedLoader = component 'Embed loader' 'Минимальный JS-скрипт, который загружает виджет на страницу'

      widgetShell = component 'Widget shell' 'Адаптивный container-query интерфейс: постепенная авторизация, профильное меню, страницы ответов и оптимистичные действия'

      widgetAuthClient = component 'Widget auth client' 'Работа с авторизацией пользователя внутри виджета'

      commentList = component 'Comment list' 'Получение, сортировка и отображение комментариев страницы с pinned badge'

      commentForm = component 'Comment form' 'Форма создания, редактирования и удаления собственного комментария'

      publicApiClient = component 'Public API Client' 'Клиент публичного API виджета'
    }

    backendApi = backendApp 'Backend API' 'Основное приложение CloudComment' {
      technology 'Java 25, Spring Boot, Spring Security, JDBC, Flyway, Gradle'

      adminApiController = component 'Admin API Controller' 'REST API для веб-интерфейса владельца сайта'

      publicWidgetController = component 'Public Widget API Controller' 'Публичное API, которым пользуется встраиваемый виджет'

      authModule = component 'Auth module' 'Регистрация, вход, проверка токена и текущий пользователь'

      accountPrivacyModule = component 'Account privacy lifecycle module' 'Согласия, экспорт персональных данных, email-confirmed удаление, анонимизация и retention cleanup'

      accessPolicyModule = component 'Access policy module' 'Проверка владения ресурсами для Admin API'

      projectModule = component 'Project module' 'MVP-термин проекта, который маппится на site без отдельной таблицы'

      siteModule = component 'Site module' 'Сайты владельцев, allowed origins, режим модерации, public key, настройки виджета и автомодерации'

      domainPolicyModule = component 'Domain policy module' 'Проверка разрешенных доменов для подключения виджета'

      embedCodeModule = component 'Embed code module' 'Генерация JS-кода подключения для конкретного сайта'

      pageModule = component 'Page module' 'Определение страницы сайта и разделение обсуждений по URL'

      widgetConfigModule = component 'Widget config module' 'Версионированная безопасная конфигурация оформления виджета; синхронизирует JSONB V2 с legacy-полями'

      commentModule = component 'Comment module' 'Создание, получение, сортировка, pin, редактирование, soft-delete, реакции и хранение комментариев'

      discussionModule = component 'Discussion module' 'Owner-scoped read model опубликованных корневых веток, безопасной identity, unread и needs-reply'

      moderationModule = component 'Moderation module' 'Smart-ranked очередь, owner-scoped флаги, идемпотентные массовые действия и ограниченная отмена'

      analyticsModule = component 'Analytics module' 'Ограниченная владельцем модель чтения с календарными интервалами в часовом поясе IANA, сравнением периодов, нагрузкой модерации и распределением статусов'

      notificationModule = component 'Notification module' 'Постоянные owner-scoped уведомления, признак прочтения, дедупликация и 90-дневный retention'

      installationHealthModule = component 'Installation health module' 'Owner-scoped состояние установки по безопасным успешным и отклонённым origin-событиям'

      realtimeGateway = component 'Realtime Gateway' 'Одноразовые owner-bound WebSocket ticket-ы и owner-scoped доставка typed realtime-событий'

      automodPolicyModule = component 'Automoderation policy module' 'Owner-scoped версии политик, mutable DRAFT с optimistic revision, immutable PUBLISHED, моделирование, SHADOW/LIVE, rollback, snapshots и feedback без внешнего AI'

      fileModule = component 'File module' 'Работа с файлами через MinIO, необязательная часть MVP'

      persistenceModule = component 'Persistence module' 'Доступ к PostgreSQL через репозитории'

      cacheModule = component 'Cache module' 'Кэширование публичной конфигурации и доменных правил'

      auditLogModule = component 'Audit log module' 'Запись действий владельца сайта, модерации и privacy lifecycle events'

      observabilityModule = component 'Observability module' 'Структурные логи, метрики и технические события'
    }

    postgres = database 'PostgreSQL' 'Основное хранилище пользователей, ролей, проектов, сайтов, страниц и комментариев' {
      technology 'PostgreSQL, Flyway migrations'
    }

    minio = objectStorage 'MinIO' 'Хранилище файлов, если в MVP появятся вложения или аватары' {
      technology 'MinIO'
    }

    caffeineCache = cache 'Caffeine cache' 'In-memory cache внутри backend API' {
      technology 'Caffeine'
    }

    observabilityStack = observability 'Observability stack' 'Логи, метрики и дашборды, если успеете в MVP' {
      technology 'Grafana, ELK'
    }

    demoSite = frontendApp 'Demo site' 'Тестовый сайт для проверки embed-кода и сценария подключения' {
      technology 'React, TypeScript, Vite'
    }
  }

  websiteOwner -[http]-> cloudComment.adminWebApp 'Работает с админ-панелью'

  authorizedVisitor -[http]-> externalWebsite 'Открывает страницу сайта клиента'

  externalWebsite -[loads]-> cloudComment.widgetRuntime 'Подключает JS-виджет через embed-код'

  authorizedVisitor -[http]-> cloudComment.widgetRuntime 'Авторизуется и оставляет комментарий'

  websiteOwner -[http]-> cloudComment.demoSite 'Проверяет подключение виджета на демо-сайте'

  cloudComment.demoSite -[loads]-> cloudComment.widgetRuntime 'Загружает виджет как внешний сайт'

  cloudComment.reverseProxy -[loads]-> cloudComment.adminWebApp 'Отдает статические файлы админки'

  cloudComment.reverseProxy -[http]-> cloudComment.backendApi 'Проксирует REST API запросы'

  cloudComment.adminWebApp -[http]-> cloudComment.backendApi 'Вызывает admin REST API'

  cloudComment.widgetRuntime -[http]-> cloudComment.backendApi 'Вызывает public widget API'

  cloudComment.backendApi -[stores]-> cloudComment.postgres 'Подключается через datasource, накатывает Flyway-миграции при старте и читает/записывает бизнес-данные'

  cloudComment.backendApi -[stores]-> cloudComment.minio 'Сохраняет файлы при необходимости'

  cloudComment.backendApi -[reads]-> cloudComment.caffeineCache 'Кэширует публичную конфигурацию и доменные правила'

  cloudComment.backendApi -[logs]-> cloudComment.observabilityStack 'Отправляет логи и метрики'

  cloudComment.adminWebApp.authPages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Отправляет данные входа'

  cloudComment.adminWebApp.projectPages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Управляет проектами'

  cloudComment.adminWebApp.sitePages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Управляет сайтами'

  cloudComment.adminWebApp.embedCodePage -[internal]-> cloudComment.adminWebApp.adminApiClient 'Запрашивает код подключения'

  cloudComment.adminWebApp.discussionPages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Читает список и выбранную опубликованную ветку'

  cloudComment.adminWebApp.moderationPages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Управляет модерацией'

  cloudComment.adminWebApp.automodPolicyPages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Управляет черновиком, моделированием, публикацией, откатом и feedback'

  cloudComment.adminWebApp.analyticsPages -[internal]-> cloudComment.adminWebApp.adminApiClient 'Запрашивает owner-scoped аналитику'

  cloudComment.adminWebApp.adminApiClient -[http]-> cloudComment.backendApi.adminApiController 'Выполняет admin API запросы'

  cloudComment.adminWebApp.realtimeClient -[http]-> cloudComment.backendApi.adminApiController 'Читает и отмечает постоянные уведомления владельца'

  cloudComment.adminWebApp.realtimeClient -[websocket]-> cloudComment.backendApi.realtimeGateway 'Получает owner-scoped события comment.created и comment.moderation_action_applied'

  cloudComment.widgetRuntime.embedLoader -[internal]-> cloudComment.widgetRuntime.widgetShell 'Инициализирует виджет на странице'

  cloudComment.widgetRuntime.widgetShell -[internal]-> cloudComment.widgetRuntime.widgetAuthClient 'Проверяет авторизацию пользователя'

  cloudComment.widgetRuntime.widgetShell -[internal]-> cloudComment.widgetRuntime.commentList 'Отображает список комментариев'

  cloudComment.widgetRuntime.widgetShell -[internal]-> cloudComment.widgetRuntime.commentForm 'Показывает форму комментария'

  cloudComment.widgetRuntime.commentList -[internal]-> cloudComment.widgetRuntime.publicApiClient 'Запрашивает комментарии с выбранной сортировкой'

  cloudComment.widgetRuntime.commentForm -[internal]-> cloudComment.widgetRuntime.publicApiClient 'Отправляет создание, редактирование и удаление комментария'

  cloudComment.widgetRuntime.publicApiClient -[http]-> cloudComment.backendApi.publicWidgetController 'Выполняет public API запросы'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.authModule 'Проверяет HttpOnly cookie-сессию audience ADMIN и CSRF для изменений'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.accountPrivacyModule 'Обслуживает account privacy API'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.accessPolicyModule 'Проверяет владение ресурсом'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.projectModule 'Маппит проект MVP на site'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.siteModule 'Управляет сайтами'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.embedCodeModule 'Возвращает embed-код'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.discussionModule 'Возвращает owner-scoped опубликованные обсуждения'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.moderationModule 'Выполняет действия модерации'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.automodPolicyModule 'Обслуживает owner-scoped API политик и обратной связи'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.analyticsModule 'Возвращает аналитику владельца сайта'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.notificationModule 'Возвращает и отмечает owner-scoped уведомления'

  cloudComment.backendApi.adminApiController -[internal]-> cloudComment.backendApi.installationHealthModule 'Возвращает статус установки и контрольный список владельца'

  cloudComment.backendApi.publicWidgetController -[internal]-> cloudComment.backendApi.domainPolicyModule 'Проверяет разрешенный домен'

  cloudComment.backendApi.publicWidgetController -[internal]-> cloudComment.backendApi.widgetConfigModule 'Отдает публичную конфигурацию виджета'

  cloudComment.backendApi.publicWidgetController -[internal]-> cloudComment.backendApi.pageModule 'Определяет страницу обсуждения'

  cloudComment.backendApi.publicWidgetController -[internal]-> cloudComment.backendApi.commentModule 'Создает, получает, редактирует и soft-delete комментарии'

  cloudComment.backendApi.commentModule -[internal]-> cloudComment.backendApi.notificationModule 'Создаёт идемпотентное постоянное уведомление после сохранения комментария'

  cloudComment.backendApi.notificationModule -[internal]-> cloudComment.backendApi.realtimeGateway 'Публикует comment.created с идентификатором постоянного уведомления'

  cloudComment.backendApi.moderationModule -[internal]-> cloudComment.backendApi.realtimeGateway 'Публикует события comment.moderation_action_applied после действий модерации'

  cloudComment.backendApi.realtimeGateway -[internal]-> cloudComment.backendApi.authModule 'Выдаёт по cookie-сессии и CSRF короткоживущий ticket и атомарно поглощает его при WebSocket handshake'

  cloudComment.backendApi.publicWidgetController -[internal]-> cloudComment.backendApi.accountPrivacyModule 'Проверяет bearer audience WIDGET и обслуживает самообслуживание аккаунта'

  cloudComment.backendApi.publicWidgetController -[internal]-> cloudComment.backendApi.automodPolicyModule 'Вычисляет решение активной политики без внешней передачи текста'

  cloudComment.backendApi.projectModule -[internal]-> cloudComment.backendApi.siteModule 'Использует site как проект MVP'

  cloudComment.backendApi.siteModule -[stores]-> cloudComment.backendApi.persistenceModule 'Сохраняет sites и site_allowed_origins'

  cloudComment.backendApi.authModule -[stores]-> cloudComment.backendApi.persistenceModule 'Сохраняет пользователей и токены'

  cloudComment.backendApi.accountPrivacyModule -[stores]-> cloudComment.backendApi.persistenceModule 'Читает personal data snapshot, удаляет owned sites, анонимизирует комментарии и чистит retention'

  cloudComment.backendApi.accountPrivacyModule -[internal]-> cloudComment.backendApi.auditLogModule 'Пишет privacy events без raw tokens/passwords'

  cloudComment.backendApi.accessPolicyModule -[reads]-> cloudComment.backendApi.persistenceModule 'Проверяет владение по sites.owner_id и связям ресурсов'

  cloudComment.backendApi.pageModule -[stores]-> cloudComment.backendApi.persistenceModule 'Сохраняет страницы сайта'

  cloudComment.backendApi.commentModule -[stores]-> cloudComment.backendApi.persistenceModule 'Сохраняет комментарии; триггер полей снимка в базе данных добавляет совместимые с откатом события решений без копии текста'

  cloudComment.backendApi.discussionModule -[reads]-> cloudComment.backendApi.persistenceModule 'Читает опубликованные корни, ответы и unread без раскрытия чужих ресурсов'

  cloudComment.backendApi.moderationModule -[stores]-> cloudComment.backendApi.persistenceModule 'Обновляет статусы, pin и favorite flags комментариев'

  cloudComment.backendApi.moderationModule -[internal]-> cloudComment.backendApi.automodPolicyModule 'Записывает owner-scoped FALSE_POSITIVE/FALSE_NEGATIVE без копии текста'

  cloudComment.backendApi.analyticsModule -[reads]-> cloudComment.backendApi.persistenceModule 'Агрегирует ограниченные владельцем метрики из комментариев, реакций, действий модерации и событий автомодерации'

  cloudComment.backendApi.notificationModule -[stores]-> cloudComment.backendApi.persistenceModule 'Хранит ссылки на владельца и комментарий, read_at и ключ дедупликации'

  cloudComment.backendApi.domainPolicyModule -[internal]-> cloudComment.backendApi.installationHealthModule 'После успешного /config или отклонённой config-попытки фиксирует нормализованный origin без URL страницы'

  cloudComment.backendApi.installationHealthModule -[stores]-> cloudComment.backendApi.persistenceModule 'Хранит последнее успешное и отклонённое origin-событие с retention 30 дней для отклонений'

  cloudComment.backendApi.embedCodeModule -[reads]-> cloudComment.backendApi.siteModule 'Берет идентификатор сайта'

  cloudComment.backendApi.widgetConfigModule -[reads]-> cloudComment.backendApi.siteModule 'Берет настройки сайта'

  cloudComment.backendApi.domainPolicyModule -[reads]-> cloudComment.backendApi.siteModule 'Проверяет список разрешенных доменов'

  cloudComment.backendApi.commentModule -[internal]-> cloudComment.backendApi.automodPolicyModule 'Проверяет комментарий перед созданием и редактированием и сохраняет snapshot решения'

  cloudComment.backendApi.automodPolicyModule -[stores]-> cloudComment.backendApi.persistenceModule 'Хранит V14 policy versions/state, comment snapshots и 90-дневный feedback без raw content в логах'

  cloudComment.backendApi.fileModule -[stores]-> cloudComment.minio 'Сохраняет файлы'

  cloudComment.backendApi.cacheModule -[reads]-> cloudComment.caffeineCache 'Читает и обновляет кэш'

  cloudComment.backendApi.persistenceModule -[stores]-> cloudComment.postgres 'Работает с базой данных'

  cloudComment.backendApi.auditLogModule -[stores]-> cloudComment.postgres 'Сохраняет audit/privacy_events'

  cloudComment.backendApi.observabilityModule -[logs]-> cloudComment.observabilityStack 'Пишет логи и метрики'
}

deployment {
  environment localMvp 'Local MVP / Docker Compose' {
    dockerHost cloudCommentHost 'Local Docker host' {
      reverseProxyContainer = dockerContainer 'Caddy reverse proxy container' {
        instanceOf cloudComment.reverseProxy
      }

      backendContainer = dockerContainer 'Backend API container' {
        instanceOf cloudComment.backendApi
      }

      postgresContainer = dockerContainer 'PostgreSQL container' {
        instanceOf cloudComment.postgres
      }
    }
  }
}

views {
  view index {
    title 'C1. CloudComment — контекст системы'

    include websiteOwner
    include authorizedVisitor
    include externalWebsite
    include cloudComment

    autoLayout LeftRight 160 120
  }

  view containers {
    title 'C2. CloudComment — контейнеры MVP'

    include websiteOwner
    include authorizedVisitor
    include externalWebsite
    include cloudComment.*

    autoLayout LeftRight 170 120
  }

  view admin_frontend_components {
    title 'C3. Веб-интерфейс владельца сайта'

    include websiteOwner
    include cloudComment.adminWebApp
    include cloudComment.adminWebApp.*
    include cloudComment.backendApi.adminApiController

    autoLayout LeftRight 150 100
  }

  view widget_components {
    title 'C3. JS-виджет комментариев'

    include authorizedVisitor
    include externalWebsite
    include cloudComment.widgetRuntime
    include cloudComment.widgetRuntime.*
    include cloudComment.backendApi.publicWidgetController

    autoLayout LeftRight 150 100
  }

  view backend_components {
    title 'C3. Backend API — основные компоненты'

    include cloudComment.adminWebApp.adminApiClient
    include cloudComment.widgetRuntime.publicApiClient
    include cloudComment.backendApi
    include cloudComment.backendApi.*
    include cloudComment.postgres
    include cloudComment.minio
    include cloudComment.caffeineCache
    include cloudComment.observabilityStack

    autoLayout LeftRight 170 120
  }

  view moderation_architecture {
    title 'C3. Модерация комментариев'

    include websiteOwner
    include cloudComment.adminWebApp.moderationPages
    include cloudComment.adminWebApp.adminApiClient
    include cloudComment.backendApi.adminApiController
    include cloudComment.backendApi.authModule
    include cloudComment.backendApi.accessPolicyModule
    include cloudComment.backendApi.moderationModule
    include cloudComment.backendApi.automodPolicyModule
    include cloudComment.backendApi.commentModule
    include cloudComment.backendApi.auditLogModule
    include cloudComment.backendApi.persistenceModule
    include cloudComment.postgres

    autoLayout LeftRight 150 100
  }

  view discussion_architecture {
    title 'C3. Опубликованные обсуждения владельца'

    include websiteOwner
    include cloudComment.adminWebApp.discussionPages
    include cloudComment.adminWebApp.adminApiClient
    include cloudComment.backendApi.adminApiController
    include cloudComment.backendApi.accessPolicyModule
    include cloudComment.backendApi.discussionModule
    include cloudComment.backendApi.notificationModule
    include cloudComment.backendApi.persistenceModule
    include cloudComment.postgres

    autoLayout LeftRight 150 100
  }

  dynamic view discussion_read_flow {
    title 'Сценарий: владелец читает опубликованную ветку'

    websiteOwner -> cloudComment.adminWebApp.discussionPages 'Открывает рабочее пространство обсуждений'
    cloudComment.adminWebApp.discussionPages -> cloudComment.adminWebApp.adminApiClient 'Передаёт стабильные фильтры и выбранный rootCommentId'
    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'GET /api/discussions'
    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.discussionModule 'Запрашивает owner-scoped список'
    cloudComment.backendApi.discussionModule -> cloudComment.backendApi.persistenceModule 'Читает опубликованные корни, unread и needs-reply'
    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'SELECT comments, pages, sites, owner_notifications'
    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'GET /api/discussions/{rootCommentId}'
    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.discussionModule 'Получает сообщения выбранной ветки без email'

    autoLayout LeftRight
  }

  dynamic view create_site_flow {
    title 'Сценарий: владелец создает сайт'

    websiteOwner -> cloudComment.adminWebApp.sitePages 'Добавляет сайт'

    cloudComment.adminWebApp.sitePages -> cloudComment.adminWebApp.adminApiClient 'Отправляет домен сайта'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/sites'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.authModule 'Проверяет HttpOnly cookie-сессию и CSRF'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.siteModule 'Создает сайт'

    cloudComment.backendApi.siteModule -> cloudComment.backendApi.persistenceModule 'Сохраняет сайт'

    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'INSERT site'
  }

  dynamic view embed_code_flow {
    title 'Сценарий: получение embed-кода'

    websiteOwner -> cloudComment.adminWebApp.embedCodePage 'Открывает страницу подключения'

    cloudComment.adminWebApp.embedCodePage -> cloudComment.adminWebApp.adminApiClient 'Запрашивает код'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'GET /api/sites/{siteId}/embed-code'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.authModule 'Проверяет HttpOnly cookie-сессию'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.accessPolicyModule 'Проверяет владение сайтом'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.embedCodeModule 'Генерирует JS snippet'

    cloudComment.backendApi.embedCodeModule -> cloudComment.backendApi.siteModule 'Берет siteId для data-атрибутов'

    cloudComment.backendApi.siteModule -> cloudComment.backendApi.persistenceModule 'Читает сайт'

    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'SELECT site'

    cloudComment.backendApi.adminApiController -> cloudComment.adminWebApp.adminApiClient 'Возвращает embed-код'

    cloudComment.adminWebApp.embedCodePage -> websiteOwner 'Показывает код для вставки'
  }

  dynamic view publish_comment_flow {
    title 'Сценарий: авторизованный пользователь оставляет комментарий'

    authorizedVisitor -> externalWebsite 'Открывает страницу'

    externalWebsite -> cloudComment.widgetRuntime.embedLoader 'Загружает embed script'

    cloudComment.widgetRuntime.embedLoader -> cloudComment.widgetRuntime.widgetShell 'Инициализирует виджет'

    cloudComment.widgetRuntime.widgetShell -> cloudComment.widgetRuntime.widgetAuthClient 'Проверяет авторизацию'

    authorizedVisitor -> cloudComment.widgetRuntime.commentForm 'Пишет комментарий'

    cloudComment.widgetRuntime.commentForm -> cloudComment.widgetRuntime.publicApiClient 'Отправляет комментарий'

    cloudComment.widgetRuntime.publicApiClient -> cloudComment.backendApi.publicWidgetController 'POST /api/public/sites/{siteId}/pages/comments'

    cloudComment.backendApi.publicWidgetController -> cloudComment.backendApi.authModule 'Проверяет bearer-токен пользователя'

    cloudComment.backendApi.publicWidgetController -> cloudComment.backendApi.domainPolicyModule 'Проверяет origin домена'

    cloudComment.backendApi.publicWidgetController -> cloudComment.backendApi.automodPolicyModule 'Вычисляет score и решение активной версии политики'

    cloudComment.backendApi.publicWidgetController -> cloudComment.backendApi.pageModule 'Определяет страницу обсуждения'

    cloudComment.backendApi.publicWidgetController -> cloudComment.backendApi.commentModule 'Создает комментарий'

    cloudComment.backendApi.commentModule -> cloudComment.backendApi.persistenceModule 'Сохраняет комментарий'

    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'INSERT comment'

    cloudComment.backendApi.publicWidgetController -> cloudComment.widgetRuntime.publicApiClient 'Возвращает созданный комментарий'

    cloudComment.widgetRuntime.publicApiClient -> cloudComment.widgetRuntime.commentList 'Обновляет список'
  }

  dynamic view moderation_flow {
    title 'Сценарий: владелец модерирует комментарий'

    websiteOwner -> cloudComment.adminWebApp.moderationPages 'Открывает очередь модерации'

    cloudComment.adminWebApp.moderationPages -> cloudComment.adminWebApp.adminApiClient 'Запрашивает комментарии'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'GET /api/moderation/comments'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.authModule 'Проверяет HttpOnly cookie-сессию'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.accessPolicyModule 'Ограничивает выборку ресурсами владельца'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.moderationModule 'Получает комментарии на модерацию'

    cloudComment.backendApi.moderationModule -> cloudComment.backendApi.commentModule 'Читает комментарии'

    cloudComment.backendApi.commentModule -> cloudComment.backendApi.persistenceModule 'Запрашивает данные'

    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'SELECT comments'

    websiteOwner -> cloudComment.adminWebApp.moderationPages 'Публикует или скрывает комментарий'

    cloudComment.adminWebApp.moderationPages -> cloudComment.adminWebApp.adminApiClient 'Отправляет действие'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/moderation/comments/{commentId}/actions'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.accessPolicyModule 'Проверяет владение комментарием'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.moderationModule 'Меняет статус'

    cloudComment.backendApi.moderationModule -> cloudComment.backendApi.auditLogModule 'Пишет аудит действия'

    cloudComment.backendApi.auditLogModule -> cloudComment.postgres 'INSERT audit_log'

    cloudComment.backendApi.moderationModule -> cloudComment.backendApi.persistenceModule 'Сохраняет новый статус'

    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'UPDATE comment'

    websiteOwner -> cloudComment.adminWebApp.moderationPages 'Выбирает несколько комментариев'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/moderation/comments/bulk-actions'

    cloudComment.backendApi.moderationModule -> cloudComment.backendApi.persistenceModule 'Атомарно фиксирует успешные элементы и operationId'

    websiteOwner -> cloudComment.adminWebApp.moderationPages 'Отменяет последнее действие не позднее 15 минут'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/moderation/actions/{actionId}/undo'

    cloudComment.backendApi.persistenceModule -> cloudComment.postgres 'INSERT moderation_actions (UNDO, reverts_action_id)'

    websiteOwner -> cloudComment.adminWebApp.moderationPages 'Отменяет допустимую часть массовой операции'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/moderation/operations/{operationId}/undo'

    cloudComment.backendApi.moderationModule -> cloudComment.backendApi.persistenceModule 'Проверяет владельца и откатывает элементы в независимых транзакциях'

    websiteOwner -> cloudComment.adminWebApp.moderationPages 'Отмечает ложное срабатывание или пропуск'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'PUT /api/moderation/comments/{commentId}/automoderation-feedback'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.automodPolicyModule 'Проверяет владельца и записывает только тип feedback и ссылки'

    cloudComment.backendApi.automodPolicyModule -> cloudComment.backendApi.persistenceModule 'UPSERT feedback с retention 90 дней'
  }

  dynamic view automod_policy_flow {
    title 'Сценарий: владелец безопасно публикует политику автомодерации'

    websiteOwner -> cloudComment.adminWebApp.automodPolicyPages 'Создает или изменяет черновик политики'

    cloudComment.adminWebApp.automodPolicyPages -> cloudComment.adminWebApp.adminApiClient 'Передает expectedRevision'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'PATCH /api/sites/{siteId}/automoderation/policies/{policyId}'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.authModule 'Проверяет HttpOnly cookie-сессию и CSRF'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.accessPolicyModule 'Проверяет владение сайтом'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.automodPolicyModule 'Сохраняет DRAFT только при совпавшей revision'

    cloudComment.backendApi.automodPolicyModule -> cloudComment.backendApi.persistenceModule 'UPDATE DRAFT revision или 409 при гонке'

    websiteOwner -> cloudComment.adminWebApp.automodPolicyPages 'Моделирует текст без сохранения комментария'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/sites/{siteId}/automoderation/policies/{policyId}/simulate'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.automodPolicyModule 'Возвращает score, decision, effective status и безопасные signals'

    websiteOwner -> cloudComment.adminWebApp.automodPolicyPages 'Публикует согласованную revision'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/sites/{siteId}/automoderation/policies/{policyId}/publish'

    cloudComment.backendApi.adminApiController -> cloudComment.backendApi.automodPolicyModule 'Проверяет expectedRevision и expectedActiveVersionId'

    cloudComment.backendApi.automodPolicyModule -> cloudComment.backendApi.persistenceModule 'Фиксирует immutable PUBLISHED и active pointer либо возвращает 409'

    websiteOwner -> cloudComment.adminWebApp.automodPolicyPages 'Возвращает выбранную старую версию'

    cloudComment.adminWebApp.adminApiClient -> cloudComment.backendApi.adminApiController 'POST /api/sites/{siteId}/automoderation/versions/{versionId}/rollback'

    cloudComment.backendApi.automodPolicyModule -> cloudComment.backendApi.persistenceModule 'Создает новую PUBLISHED с basedOnVersionId, не меняя историю'
  }

  deployment view deployment_mvp {
    title 'Deployment. Local Docker Compose MVP'

    include localMvp.**

    includeAncestors: true

    autoLayout LeftRight 180 120
  }
}
